#Cyp2SQL properties file.
cypherResultsLocation=C:/Users/ocraw/IdeaProjects/cyp2sql/src/main/resources/cypher_results.txt
postgresResultsLocation=C:/Users/ocraw/IdeaProjects/cyp2sql/src/main/resources/pg_results.txt
workspaceLocation=D:/workarea/
postgresUser=postgres
postPW=awesomeDB
neo4JUser=neo4j
neoPW=ojc37
